新版秀知识界面重构

参考网址：
https://www.douban.com/note/424565808/
http://v3.bootcss.com/components/#nav
http://www.colorhexa.com/00cc66
https://mp.weixin.qq.com/s/k-181vAda_QIQa4lDPbYDw


http://g.yeeyan.org/
http://www.jianshu.com/
http://www.bootcss.com/p/icheck/#skin-polaris
https://qdan.me/list/WVy8eh0aDwUT7KsT
============================================================================
重构开发周期计划：
7.5~7.10（6天）：登录页、主页、文章编辑页、个人主页、专辑页、知识地图编辑页/浏览页

7.11~7.14 （4天）：想新内容和知识地图的改进

7.15~ ？；...



首页/登陆后的首页 7.10

推荐学霸页 7.10

个人主页 7.11

文章查看页 7.12

编辑文章页/插件
编辑地图页/插件
ajax


============================================================================

说明：

1.框架：bootstrap  v3.3.7

2.主体颜色：#00cc66

3.css样式表安排：
  1)把最一般的规则放在最前面（如主体样式、reset样式、链接、标题、其他元素）
  2)处理更特殊的样式和辅助样式（表单、通知和错误、一致的条目）
  3)处理布局和导航等结构性元素（标题、页脚、导航、布局、其他页面结构元素）
  4)处理特定页面的相关组件（各个页面）
  5)处理覆盖和例外情况
  
4.登录/注册页模仿 轻单网：https://qdan.me/

5.在“发布学习动态”时，有一项功能为“学习资料”，类似 轻单网的创建轻单功能：贴链接